#release configuration
#Sun Dec 27 20:59:38 UZT 2020
project.scm.com.example\:demo.tag=demo-0.0.4
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.example\:pet-clinic-data=0.0.5-SNAPSHOT
project.rel.com.example\:demo=0.0.4
project.scm.com.example\:pet-clinic-data.empty=true
scm.tag=demo-0.0.4
project.rel.com.example\:pet-clinic-web=0.0.4
remoteTagging=true
projectVersionPolicyId=default
project.dev.com.example\:demo=0.0.5-SNAPSHOT
scm.url=scm\:git\:git@github.com\:Ilhom-Utkirov/sfg-PetClinic-47.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-web=0.0.5-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.scm.com.example\:demo.developerConnection=scm\:git\:https\://github.com/Ilhom-Utkirov/sfg-PetClinic-47.git
project.rel.com.example\:pet-clinic-data=0.0.4
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
